<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpinFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

<ImageView
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:src="@drawable/ic_spinnerhead"
    android:layout_marginLeft="10dp"
    android:layout_gravity="center"/>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/spinner_wheel"
        android:layout_gravity="center"
        android:layout_marginTop="-55dp"
        android:src="@drawable/ic_spinnersvg" />
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Spin"
    android:layout_gravity="center"
    android:id="@+id/spin_btn"/>
    </LinearLayout>
</ScrollView>